<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a rel="stylesheet" href="index.css"></a>
    <title>Document</title>
</head>

<body class="background_color">
    <caixa class="first_square">
        <sesi-icon>
       <img src="" alt="">
        </sesi-icon>
        <a href="@Sesi.sp">@Sesi.sp</a>
    </caixa>
    <caixa1>
        <img src="" alt="">
        <caixa2 class="button invisible_box">
            <input type="button" value="instagram">
            <input type="button" value="instagram">
            <input type="button" value="instagram">
            <input type="button" value="instagram">
        </caixa2>
    </caixa1>
</body>

</html>